{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\russe\\Documents\\School\\UNCHAR201806FSF3-Class-Repository-FSF\\04-jquery"
		},
		{
			"path": "C:\\Users\\russe\\Documents\\School\\UNCHAR201806FSF3-Class-Repository-FSF\\06-ajax\\01-Activities\\10-WorkingMovieApp"
		},
		{
			"path": "C:\\Users\\russe\\Documents\\School\\UNCHAR201806FSF3-Class-Repository-FSF\\06-ajax"
		},
		{
			"path": "C:\\Users\\russe\\Documents\\School\\UNCHAR201806FSF3-Class-Repository-FSF\\05-timers"
		}
	],
	"settings": {}
}